.card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content {
  flex: 1;
}
.row {
  margin-top: 20px;
}
.main {
  padding: 20px;
}
.grid {
  width: 50%;
}
.grid .del-icon {
  margin-bottom: 5px;
}
